{
  "pages": [
    "pages/index/index",
    "pages/cardTranslation/index",
    "pages/credit/index",
    "pages/gameInfo/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "SHASN汉化",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}